<!-- ...existing code... -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Snake — Playable Game</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; display: flex; gap: 20px; padding: 20px; }
    #game { display:flex; flex-direction:column; align-items:center; }
    canvas { background:#111; image-rendering: pixelated; border: 4px solid #222; }
    .panel { max-width:300px; }
    .info { color:#222; background:#f3f3f3; padding:10px; border-radius:6px; }
    button { padding:8px 12px; margin-top:8px; }
    .score { font-weight:700; margin-top:8px; }
    small { color:#555; }
  </style>
</head>
<body>
  <div id="game">
    <canvas id="board" width="400" height="400"></canvas>
    <div class="score">Score: <span id="score">0</span></div>
    <div>
      <button id="startBtn">Start / Restart</button>
      <label><input id="speed" type="range" min="4" max="16" value="8"> Speed</label>
    </div>
  </div>

  <div class="panel">
    <div class="info">
      <h3>Snake — Playable</h3>
      <p>Controls: Arrow keys or WASD. Eat food (green) to grow. Avoid walls and yourself.</p>
      <p><small>Open this file in a browser (double-click or drag to browser) to play.</small></p>
      <p id="status"></p>
      <button id="pauseBtn">Pause</button>
    </div>
  </div>

  <script>
  (function(){
    const canvas = document.getElementById('board');
    const ctx = canvas.getContext('2d');
    const startBtn = document.getElementById('startBtn');
    const pauseBtn = document.getElementById('pauseBtn');
    const scoreEl = document.getElementById('score');
    const speedRange = document.getElementById('speed');
    const status = document.getElementById('status');

    const CELL = 20;
    const COLS = canvas.width / CELL;
    const ROWS = canvas.height / CELL;

    let snake, dir, food, loopId, running=false, paused=false, tickMs;

    function reset() {
      snake = [{x: Math.floor(COLS/2), y: Math.floor(ROWS/2)}];
      dir = {x:1, y:0}; // moving right
      placeFood();
      scoreEl.textContent = '0';
      paused = false;
      status.textContent = '';
    }

    function placeFood(){
      let ok=false, x,y;
      while(!ok){
        x = Math.floor(Math.random()*COLS);
        y = Math.floor(Math.random()*ROWS);
        ok = !snake.some(s => s.x===x && s.y===y);
      }
      food = {x,y};
    }

    function drawCell(x,y,color){
      ctx.fillStyle = color;
      ctx.fillRect(x*CELL, y*CELL, CELL-1, CELL-1);
    }

    function draw(){
      // background
      ctx.fillStyle = '#0b0b0b';
      ctx.fillRect(0,0,canvas.width,canvas.height);

      // food
      drawCell(food.x, food.y, '#2ecc71');

      // snake
      for(let i=0;i<snake.length;i++){
        drawCell(snake[i].x, snake[i].y, i===0 ? '#ffd166' : '#f4a261');
      }
    }

    function step(){
      if(!running || paused) return;
      const head = {x: snake[0].x + dir.x, y: snake[0].y + dir.y};

      // wall collision
      if(head.x<0 || head.x>=COLS || head.y<0 || head.y>=ROWS){
        gameOver('Hit the wall');
        return;
      }

      // self collision
      if(snake.some(s => s.x===head.x && s.y===head.y)){
        gameOver('Hit yourself');
        return;
      }

      snake.unshift(head);

      // ate food?
      if(head.x===food.x && head.y===food.y){
        placeFood();
        scoreEl.textContent = String(snake.length - 1);
      } else {
        snake.pop();
      }

      draw();
    }

    function gameOver(msg){
      running = false;
      clearInterval(loopId);
      status.textContent = 'Game Over: ' + msg + '. Press Start to play again.';
    }

    function start(){
      clearInterval(loopId);
      reset();
      running = true;
      tickMs = Math.round(1000 / Number(speedRange.value));
      loopId = setInterval(step, tickMs);
      draw();
    }

    startBtn.addEventListener('click', () => {
      start();
    });

    pauseBtn.addEventListener('click', () => {
      if(!running) return;
      paused = !paused;
      pauseBtn.textContent = paused ? 'Resume' : 'Pause';
      status.textContent = paused ? 'Paused' : '';
      if(!paused){
        // resume with fresh interval
        clearInterval(loopId);
        tickMs = Math.round(1000 / Number(speedRange.value));
        loopId = setInterval(step, tickMs);
      } else {
        clearInterval(loopId);
      }
    });

    speedRange.addEventListener('input', () => {
      if(!running || paused) return;
      clearInterval(loopId);
      tickMs = Math.round(1000 / Number(speedRange.value));
      loopId = setInterval(step, tickMs);
    });

    // keyboard controls
    window.addEventListener('keydown', (e) => {
      const key = e.key;
      const map = {
        ArrowUp: {x:0,y:-1}, ArrowDown: {x:0,y:1}, ArrowLeft: {x:-1,y:0}, ArrowRight: {x:1,y:0},
        w: {x:0,y:-1}, s: {x:0,y:1}, a: {x:-1,y:0}, d: {x:1,y:0}
      };
      if(map[key]){
        const nd = map[key];
        // prevent reversing
        if(snake.length>1 && nd.x === -dir.x && nd.y === -dir.y) return;
        dir = nd;
      }
      if(key===' '){ // space to pause/resume
        if(running){
          paused = !paused;
          pauseBtn.textContent = paused ? 'Resume' : 'Pause';
          if(paused) clearInterval(loopId); else loopId = setInterval(step, tickMs);
        }
      }
    });

    // init
    reset();
    draw();
    status.textContent = 'Click Start to play.';
  })();
  </script>
</body>
</html>
<!-- ...existing code... -->