<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Hill Climb — Minimal Clone (HTML5)</title>
<style>
    :root{--bg:#0b1220;--panel:rgba(255,255,255,0.06);--accent:#ffb400}
    html,body{height:100%;margin:0;font-family:Inter,Segoe UI,Roboto,Arial;color:#eef;background:var(--bg)}
    canvas{display:block;background:linear-gradient(180deg,#071018 0%, #0b1220 60%);width:100%;height:100vh}
    .ui {
        position:fixed;left:12px;top:12px;padding:10px;border-radius:10px;background:var(--panel);
        backdrop-filter: blur(6px);box-shadow:0 6px 18px rgba(3,6,10,0.6);max-width:360px;
    }
    .ui h1{margin:0 0 8px;font-size:16px;color:#fff}
    .row{display:flex;gap:8px;align-items:center}
    button,select{background:#0f1724;color:#fff;border:0;padding:8px 10px;border-radius:8px;cursor:pointer}
    button.small{padding:6px 8px;font-size:13px}
    .stats{margin-top:8px;font-size:13px;opacity:0.9}
    .hint{position:fixed;right:12px;bottom:12px;padding:8px 12px;border-radius:10px;background:var(--panel)}
    .control{display:inline-block;width:36px;height:36px;border-radius:8px;background:#071b26;display:flex;align-items:center;justify-content:center;font-weight:700}
</style>
</head>
<body>
<canvas id="c"></canvas>

<div class="ui" id="ui">
    <h1>Hill Climb — Demo</h1>
    <div class="row">
        <select id="vehicleSelect"></select>
        <select id="trackSelect"></select>
        <button id="restart" class="small">Restart</button>
    </div>
    <div class="stats" id="stats">Speed: 0&nbsp;&nbsp;Boost: 0%</div>
</div>

<div class="hint">
    <div style="font-size:13px;margin-bottom:6px">Controls</div>
    <div class="row">
        <div class="control">▲</div><div style="font-size:13px">Throttle</div>
    </div>
    <div class="row" style="margin-top:6px">
        <div class="control">▼</div><div style="font-size:13px">Brake / Reverse</div>
    </div>
    <div class="row" style="margin-top:6px">
        <div class="control">◀▶</div><div style="font-size:13px">Tilt</div>
    </div>
</div>

<script>
/*
    Minimal hill-climb inspired game.
    - Procedural terrain (multiple tracks)
    - Multiple vehicles with different stats
    - Simple physics: rigid body + wheel suspension + friction
    - Basic particle effects and nicer rendering
*/

// Canvas setup
const canvas = document.getElementById('c');
const ctx = canvas.getContext('2d', { alpha: false });

function resize(){
    canvas.width = window.innerWidth * devicePixelRatio;
    canvas.height = window.innerHeight * devicePixelRatio;
    canvas.style.width = window.innerWidth + 'px';
    canvas.style.height = window.innerHeight + 'px';
    ctx.setTransform(devicePixelRatio,0,0,devicePixelRatio,0,0);
}
window.addEventListener('resize', resize);
resize();

// Utilities
const rand = (a=0,b=1)=>a + Math.random()*(b-a);
const clamp = (v,a,b)=>Math.max(a,Math.min(b,v));
function lerp(a,b,t){return a + (b-a)*t}
function seeded(seed){
    let s = seed >>> 0;
    return ()=>{ s = (s * 1664525 + 1013904223) >>> 0; return s / 4294967296; }
}

// Game state
let cameraX = 0;
let time = 0;
let last = performance.now();
let keys = {};
document.addEventListener('keydown', e=>{ keys[e.key.toLowerCase()] = true; });
document.addEventListener('keyup', e=>{ keys[e.key.toLowerCase()] = false; });

// Vehicles
const vehicles = [
    { id:'buggy', name:'Desert Buggy', mass:110, engine:4200, torque:200, wheelRadius:22, suspension:140, color:'#ff6b35' },
    { id:'truck', name:'Heavy Truck', mass:220, engine:3200, torque:260, wheelRadius:30, suspension:220, color:'#4cc9f0' },
    { id:'sport', name:'Sport Racer', mass:95, engine:5200, torque:180, wheelRadius:20, suspension:100, color:'#6a67ce' },
    { id:'monster', name:'Monster X', mass:300, engine:4500, torque:320, wheelRadius:40, suspension:280, color:'#ffb400' },
];

// Tracks: different noise seeds and scales
const tracks = [
    { id:'easy', name:'Sunny Dunes', seed:12345, scale:0.0025, amp:120, base:360, detail:0.3 },
    { id:'mountain', name:'Rocky Ridge', seed:98765, scale:0.0035, amp:220, base:420, detail:0.6 },
    { id:'coast', name:'Coastal Cliffs', seed:555, scale:0.0022, amp:180, base:340, detail:0.5 },
    { id:'valley', name:'Moon Valley', seed:4242, scale:0.0018, amp:300, base:500, detail:0.8 },
];

// Simple terrain generator using sum of sines + seeded randomness for variety
function makeTerrain(track, length=20000){
    const rng = seeded(track.seed);
    const segments = Math.ceil(length / 10);
    const heights = new Float32Array(segments+1);
    const noiseCount = 5;
    const freqs = [];
    for(let i=0;i<noiseCount;i++){
        freqs.push({freq: (i+1)*track.scale * (1 + rng()*track.detail*2), amp: (track.amp / (i+1)) * (0.6 + rng()*0.8), phase: rng()*Math.PI*2});
    }
    for(let i=0;i<=segments;i++){
        const x = i*10;
        let h = track.base;
        for(const n of freqs){
            h += Math.sin(x * n.freq + n.phase) * n.amp;
        }
        // add low-frequency bumps
        h += Math.sin(x*(track.scale*0.0007 + rng()*0.0006))* (50 + rng()*80);
        heights[i] = h;
    }
    // convert to sample function
    return {
        sample(x){
            const idx = x/10;
            const i = Math.floor(idx);
            const t = idx - i;
            const a = heights[clamp(i,0,segments)];
            const b = heights[clamp(i+1,0,segments)];
            // slope via derivative estimate:
            const y = lerp(a,b,t);
            return {
                y, 
                slope: (b - a) / 10 // dy/dx approx
            };
        },
        length: segments*10
    };
}

// Physics: simple body + two wheels with suspension
class Car {
    constructor(spec){
        this.spec = spec;
        this.reset();
    }
    reset(){
        this.x = 120; this.y = 0; // will be placed on terrain
        this.vx = 0; this.vy = 0;
        this.angle = 0; this.omega = 0;
        this.wheelOffset = {ax: -36, ay: 24, bx: 36, by: 24}; // local offsets for front/back wheels
        this.wheelAngle = 0; // for wheel rotation visuals
        this.boost = 0;
        this.particles = [];
        this.distance = 0;
        this.totalFuel = 100;
    }

    placeOnTerrain(terrain){
        const s = terrain.sample(this.x);
        this.y = s.y - 60; // body above
        this.vx = 0; this.vy = 0;
        this.angle = 0; this.omega = 0;
    }

    update(dt, terrain, input){
        // constants
        const g = 1600; // gravity
        const mass = this.spec.mass;
        // Add ground friction
        const groundFriction = 0.92;
        // compute wheel world positions
        const cos = Math.cos(this.angle), sin = Math.sin(this.angle);
        const ax = this.x + this.wheelOffset.ax * cos - this.wheelOffset.ay * sin;
        const ay = this.y + this.wheelOffset.ax * sin + this.wheelOffset.ay * cos;
        const bx = this.x + this.wheelOffset.bx * cos - this.wheelOffset.by * sin;
        const by = this.y + this.wheelOffset.bx * sin + this.wheelOffset.by * cos;

        // wheel suspension as springs
        const wheelRadius = this.spec.wheelRadius;
        const suspensionK = this.spec.suspension * 15; // increased stiffness
        const suspensionD = this.spec.suspension * 3.5; // increased damping

        // helper to compute contact force for a wheel
        function wheelForces(wx, wy, prevCompression){
            const terrainSample = terrain.sample(wx);
            const groundY = terrainSample.y - wheelRadius;
            const penetration = groundY - wy; // positive if wheel is below ground (penetration)
            let forceY = 0;
            let contact = false;
            if (penetration > 0){
                // spring force based on penetration
                forceY = suspensionK * penetration - suspensionD * prevCompression;
                contact = true;
            }
            return {forceY, contact, slope: terrainSample.slope};
        }

        // compute estimative compression velocities (approx)
        const prevCompA = 0, prevCompB = 0;
        const fa = wheelForces(ax, ay, prevCompA);
        const fb = wheelForces(bx, by, prevCompB);

        // Apply gravity
        this.vy += g * dt;

        // vertical force from wheels
        const totalForceY = (fa.forceY + fb.forceY);
        this.vy -= (totalForceY / mass) * dt;

        // drive torque: throttle controls
        const throttle = clamp(input.throttle - input.brake, -1, 1);
        const drive = throttle * this.spec.engine;
        // calculate tangent for wheels
        const ta = Math.atan(fa.slope);
        const tb = Math.atan(fb.slope);
        // friction along ground: simplified traction and slip
        const tractionA = clamp(Math.abs(drive) / 10000, 0.1, 1.2);
        const tractionB = tractionA * 0.95;
        // wheel linear velocity at contact
        const wheelLinearVel = this.vx + this.omega * 0.02;
        // apply longitudinal forces
        let fx = 0;
        if (fa.contact){
            const driveForceA = drive * 0.6;
            const frictionA = -wheelLinearVel * 10 * (1 - Math.min(1,Math.abs(throttle)));
            fx += (Math.cos(ta) * driveForceA + frictionA) * tractionA;
        }
        if (fb.contact){
            const driveForceB = drive * 0.4;
            const frictionB = -wheelLinearVel * 10 * (1 - Math.min(1,Math.abs(throttle)));
            fx += (Math.cos(tb) * driveForceB + frictionB) * tractionB;
        }
        // apply horizontal acceleration
        this.vx += (fx / mass) * dt;

        // angular: torque due to uneven wheel forces
        const torqueFromWheels = ( (fa.forceY * (this.wheelOffset.ax)) + (fb.forceY * (this.wheelOffset.bx)) ) * 0.001;
        const angularAccel = torqueFromWheels / (mass*0.02);
        this.omega += angularAccel * dt;
        // player tilt control rotates body
        this.omega += (input.left ? -2 : 0) * dt * (1 - Math.abs(throttle)) ;
        this.omega += (input.right ? 2 : 0) * dt * (1 - Math.abs(throttle)) ;

        // integrate position and angle
        this.x += this.vx * dt;
        this.y += this.vy * dt;
        this.angle += this.omega * dt;

        // simple aerodynamic drag
        this.vx *= clamp(1 - dt*0.15, 0.95, 1.0);
        this.omega *= 0.995;

        // Improved ground collision response
        if (this.y > 2000) {
            this.vy *= -0.5; // stronger bounce
            this.y = 2000;
            this.vx *= groundFriction; // apply friction on collision
        }
        
        // Additional ground check for better stability
        if (fa.contact || fb.contact) {
            this.vy *= groundFriction; // apply friction when wheels are in contact
        }

        // update wheel visual rotation
        this.wheelAngle += (this.vx / (this.spec.wheelRadius*0.02)) * dt;

        // particles for wheel slip
        if ((fa.contact || fb.contact) && Math.abs(throttle) > 0.5 && Math.abs(this.vx) > 50){
            for(let i=0;i<2;i++){
                this.particles.push({
                    x: this.x + rand(-10,10),
                    y: this.y + 20 + rand(-5,5),
                    vx: -this.vx*0.1 + rand(-20,20),
                    vy: rand(-60,-10),
                    life: rand(0.6,1.2), t:0, col: this.spec.color
                });
            }
        }

        // update particles
        this.particles = this.particles.filter(p=>{
            p.t += dt;
            p.x += p.vx * dt;
            p.y += p.vy * dt;
            p.vy += g * 0.001 * dt * 60;
            return p.t < p.life;
        });

        // record distance
        this.distance = Math.max(this.distance, this.x);

        // clamp speeds for stability
        this.vx = clamp(this.vx, -900, 1600);
        this.vy = clamp(this.vy, -1500, 1500);
        this.omega = clamp(this.omega, -8, 8);
    }

    draw(ctx){
        // draw particles
        for(const p of this.particles){
            const alpha = 1 - (p.t / p.life);
            ctx.fillStyle = hexToRgba(p.col, 0.6*alpha);
            ctx.beginPath(); ctx.ellipse(p.x, p.y, 3+alpha*4, 2+alpha*3, 0,0,Math.PI*2); ctx.fill();
        }

        // body
        ctx.save();
        ctx.translate(this.x, this.y);
        ctx.rotate(this.angle);
        // body shape with gradient
        const w = 120, h = 48;
        const g = ctx.createLinearGradient(-w/2,-h/2,w/2,h/2);
        g.addColorStop(0, shade(this.spec.color, -0.15));
        g.addColorStop(1, shade(this.spec.color, 0.15));
        ctx.fillStyle = g;
        roundRect(ctx, -w/2, -h/2, w, h, 12);
        ctx.fill();
        // windows
        ctx.fillStyle = 'rgba(255,255,255,0.12)';
        roundRect(ctx, -10, -20, 50, 26, 6);
        ctx.fill();
        // spoilers / details
        ctx.fillStyle = 'rgba(0,0,0,0.12)';
        ctx.fillRect(18, -22, 6, 18);
        // wheels
        ctx.restore();

        // wheels drawn in world coords to allow contact visuals
        const cos = Math.cos(this.angle), sin = Math.sin(this.angle);
        const ax = this.x + this.wheelOffset.ax * cos - this.wheelOffset.ay * sin;
        const ay = this.y + this.wheelOffset.ax * sin + this.wheelOffset.ay * cos;
        const bx = this.x + this.wheelOffset.bx * cos - this.wheelOffset.by * sin;
        const by = this.y + this.wheelOffset.bx * sin + this.wheelOffset.by * cos;

        drawWheel(ctx, ax, ay, this.spec.wheelRadius, this.wheelAngle);
        drawWheel(ctx, bx, by, this.spec.wheelRadius, this.wheelAngle*1.05);

        // shadow
        ctx.fillStyle = 'rgba(0,0,0,0.15)';
        ctx.beginPath();
        ctx.ellipse(this.x, this.y+62, 70, 14, 0,0,Math.PI*2);
        ctx.fill();
    }
}

// helpers
function drawWheel(ctx,x,y,r,rot){
    ctx.save();
    ctx.translate(x,y);
    ctx.rotate(rot);
    // tire
    const grad = ctx.createLinearGradient(-r,-r,r,r);
    grad.addColorStop(0,'#0b0b0b'); grad.addColorStop(1,'#202020');
    ctx.fillStyle = grad;
    ctx.beginPath(); ctx.arc(0,0,r,0,Math.PI*2); ctx.fill();
    // rim
    ctx.fillStyle = '#bfcad5';
    ctx.beginPath(); ctx.arc(0,0,r*0.55,0,Math.PI*2); ctx.fill();
    // spokes
    ctx.strokeStyle = 'rgba(0,0,0,0.18)';
    ctx.lineWidth = 2;
    for(let i=0;i<6;i++){
        ctx.beginPath();
        ctx.moveTo(0,0);
        ctx.lineTo(Math.cos(i*Math.PI/3)*r*0.55, Math.sin(i*Math.PI/3)*r*0.55);
        ctx.stroke();
    }
    ctx.restore();
}
function roundRect(ctx,x,y,w,h,r){
    ctx.beginPath();
    ctx.moveTo(x+r,y);
    ctx.arcTo(x+w,y,x+w,y+h,r);
    ctx.arcTo(x+w,y+h,x,y+h,r);
    ctx.arcTo(x,y+h,x,y,r);
    ctx.arcTo(x,y,x+w,y,r);
    ctx.closePath();
}
function shade(hex, amt){
    // hex like #rrggbb
    const c = hex.replace('#','');
    const num = parseInt(c,16);
    let r = (num >> 16) + Math.round(255*amt);
    let g = (num >> 8 & 0xFF) + Math.round(255*amt);
    let b = (num & 0xFF) + Math.round(255*amt);
    r=clamp(r,0,255);g=clamp(g,0,255);b=clamp(b,0,255);
    return '#'+((1<<24) + (r<<16) + (g<<8) + b).toString(16).slice(1);
}
function hexToRgba(hex, a){
    const c = hex.replace('#','');
    const num = parseInt(c,16);
    const r = (num>>16)&255, g=(num>>8)&255, b=num&255;
    return `rgba(${r},${g},${b},${a})`;
}

// camera smoothing
function updateCamera(car){
    const canvasW = canvas.width / devicePixelRatio;
    const canvasH = canvas.height / devicePixelRatio;
    const targetX = car.x - canvasW * 0.38;
    cameraX += (targetX - cameraX) * 0.08;
}

// scene
let terrain = makeTerrain(tracks[0], 60000);
let car = new Car(vehicles[0]);
car.placeOnTerrain(terrain);

// UI wiring
const vsel = document.getElementById('vehicleSelect');
const tsel = document.getElementById('trackSelect');
const restartBtn = document.getElementById('restart');
const statsEl = document.getElementById('stats');

vehicles.forEach((v,i)=> vsel.add(new Option(v.name, i)));
tracks.forEach((t,i)=> tsel.add(new Option(t.name, i)));

vsel.addEventListener('change', ()=>{
    car = new Car(vehicles[parseInt(vsel.value)]);
    car.placeOnTerrain(terrain);
});
tsel.addEventListener('change', ()=>{
    terrain = makeTerrain(tracks[parseInt(tsel.value)], 80000);
    car.placeOnTerrain(terrain);
});
restartBtn.addEventListener('click', ()=>{
    terrain = makeTerrain(tracks[parseInt(tsel.value)], 80000);
    car = new Car(vehicles[parseInt(vsel.value)]);
    car.placeOnTerrain(terrain);
});

// keyboard input mapping
function gatherInput(){
    return {
        throttle: (keys['arrowup'] || keys['w']) ? 1 : 0,
        brake: (keys['arrowdown'] || keys['s']) ? 1 : 0,
        left: (keys['arrowleft'] || keys['a']) ? 1 : 0,
        right: (keys['arrowright'] || keys['d']) ? 1 : 0,
    };
}

// rendering terrain: sample many points, draw with gradient and stroke
function drawTerrain(ctx, terrain, camX, canvasW, canvasH){
    const start = Math.max(0, Math.floor((camX-300)/10));
    const end = Math.min(Math.floor((camX+canvasW+300)/10), Math.floor(terrain.length/10));
    ctx.beginPath();
    for(let i=start;i<=end;i++){
        const x = i*10;
        const s = terrain.sample(x);
        if(i===start) ctx.moveTo(x - camX, s.y);
        else ctx.lineTo(x - camX, s.y);
    }
    ctx.lineTo((end*10) - camX, canvasH+80);
    ctx.lineTo((start*10) - camX, canvasH+80);
    ctx.closePath();
    // fill with gradient
    const g = ctx.createLinearGradient(0,0,0,canvasH);
    g.addColorStop(0, '#2e3b49');
    g.addColorStop(1, '#162029');
    ctx.fillStyle = g;
    ctx.fill();

    // outline
    ctx.beginPath();
    for(let i=start;i<=end;i++){
        const x = i*10;
        const s = terrain.sample(x);
        if(i===start) ctx.moveTo(x - camX, s.y);
        else ctx.lineTo(x - camX, s.y);
    }
    ctx.strokeStyle = 'rgba(0,0,0,0.45)';
    ctx.lineWidth = 2;
    ctx.stroke();

    // small rocks detail
    for(let i=start;i<=end;i+=8){
        const x = i*10;
        const s = terrain.sample(x);
        const rx = x - camX + (Math.sin(i*12 + time*0.5)*3);
        const ry = s.y + 6 + Math.sin(i*0.4 + time*0.2)*4;
        ctx.fillStyle = '#111622';
        ctx.beginPath(); ctx.ellipse(rx,ry,2,1.2,0,0,Math.PI*2); ctx.fill();
    }
}

// main loop
function loop(now){
    const dt = Math.min(0.033, (now - last) / 1000);
    last = now; time += dt;
    // input
    const input = gatherInput();
    // update
    car.update(dt, terrain, input);
    updateCamera(car);

    // draw
    const W = canvas.width / devicePixelRatio;
    const H = canvas.height / devicePixelRatio;
    ctx.clearRect(0,0,W,H);

    // sky gradient
    const sg = ctx.createLinearGradient(0,0,0,H);
    sg.addColorStop(0, '#0b1726'); sg.addColorStop(1, '#071018');
    ctx.fillStyle = sg;
    ctx.fillRect(0,0,W,H);

    // sun
    ctx.beginPath();
    ctx.fillStyle = 'rgba(255,190,88,0.06)';
    ctx.ellipse(W - 140, 100, 120, 60, 0,0,Math.PI*2); ctx.fill();

    // terrain
    drawTerrain(ctx, terrain, cameraX, W, H);

    // distant parallax hills (simple)
    ctx.save();
    ctx.translate(- (cameraX*0.2 % 600), 40);
    for(let layer=0;layer<3;layer++){
        ctx.fillStyle = `rgba(20,30,40,${0.09 - layer*0.02})`;
        ctx.beginPath();
        for(let x=-600;x<W+600;x+=80){
            const y = H*0.6 + Math.sin((x+layer*120)*0.005 + time*0.2)*60 - layer*30;
            if(x===-600) ctx.moveTo(x,y); else ctx.lineTo(x,y);
        }
        ctx.lineTo(W+600,H); ctx.lineTo(-600,H); ctx.closePath(); ctx.fill();
    }
    ctx.restore();

    // car
    ctx.save();
    ctx.translate(-cameraX,0);
    car.draw(ctx);
    ctx.restore();

    // HUD
    ctx.fillStyle = 'rgba(255,255,255,0.06)'; ctx.fillRect(12,12,220,56);
    // Speed and stats (text drawn on top via DOM for clarity)
    const speed = Math.round(car.vx * 3.6);
    statsEl.innerHTML = `Speed: ${speed} km/h &nbsp;&nbsp; Distance: ${Math.round(car.distance)}m`;

    requestAnimationFrame(loop);
}
requestAnimationFrame(loop);

// initial UI defaults
vsel.value = 0; tsel.value = 0;

</script>
</body>
</html>