<!-- ...existing code... -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ludo — Single-file Playable (Pass & Play)</title>
  <style>
    :root{--bg:#f7f7f9;--card:#fff;--accent:#1e90ff}
    *{box-sizing:border-box}
    body{margin:0;font-family:Segoe UI,Roboto,Arial;background:var(--bg);display:flex;flex-direction:column;align-items:center;padding:14px}
    .card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,.06);max-width:960px;width:100%}
    header{display:flex;gap:10px;align-items:center;justify-content:space-between;margin-bottom:10px}
    h1{font-size:18px;margin:0}
    .controls{display:flex;gap:8px;flex-wrap:wrap}
    button{background:var(--accent);color:#fff;border:none;padding:10px 12px;border-radius:8px;font-weight:600}
    button.secondary{background:#e9eef8;color:#0b3b6f}
    #boardWrap{display:flex;gap:12px;flex-wrap:wrap;align-items:flex-start}
    canvas{background:#fff;border-radius:8px;box-shadow:0 6px 10px rgba(0,0,0,.04);touch-action:none}
    .side{min-width:200px;flex:0 0 260px}
    .panel{background:#fff;padding:8px;border-radius:8px;margin-bottom:8px}
    .players{display:flex;gap:6px;flex-direction:column}
    .playerRow{display:flex;justify-content:space-between;padding:8px;border-radius:6px;border:1px solid #f0f0f0}
    .log{height:140px;overflow:auto;padding:6px;border:1px dashed #eee;border-radius:6px;background:#fafafa}
    .muted{color:#666;font-size:13px}
    .mobile-note{font-size:12px;color:#666;margin-top:6px}
    @media (max-width:780px){header{flex-direction:column;align-items:flex-start} .side{width:100%}}
  </style>
</head>
<body>
  <div class="card" style="max-width:760px">
    <header>
      <div>
        <h1>Ludo — Single file playable (pass & play)</h1>
        <div class="muted">Tap/Click Roll then tap your token to move. Mobile optimized.</div>
      </div>

      <div class="controls">
        <label class="muted" style="display:flex;align-items:center;gap:6px">
          Players:
          <select id="numPlayers">
            <option>2</option><option selected>3</option><option>4</option>
          </select>
        </label>
        <button id="newBtn" class="secondary">New Game</button>
        <button id="undoBtn" class="secondary" disabled>Undo (1)</button>
      </div>
    </header>

    <div id="boardWrap">
      <div style="flex:1;min-width:320px">
        <canvas id="board" width="560" height="560"></canvas>
        <div style="display:flex;gap:8px;margin-top:8px;align-items:center">
          <button id="rollBtn">Roll Dice</button>
          <div style="min-width:52px;text-align:center;padding:10px;border-radius:8px;background:#fff;border:1px solid #eee;font-weight:700" id="dice">-</div>
          <div class="muted">Turn: <span id="turnLabel">-</span></div>
          <div class="muted" style="margin-left:auto">Tap a token to move</div>
        </div>
        <div class="mobile-note muted">Tip: hold device vertically. Tokens show numbers 1..4. Exact roll required to finish.</div>
      </div>

      <aside class="side">
        <div class="panel">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <strong>Players</strong>
            <small id="status" class="muted"></small>
          </div>
          <div id="players" class="players" style="margin-top:8px"></div>
        </div>

        <div class="panel">
          <strong>Game Log</strong>
          <div id="log" class="log" style="margin-top:8px"></div>
        </div>
      </aside>
    </div>
  </div>

<script>
/*
  Single-file Ludo (pass & play)
  - Up to 4 players (choose 2/3/4)
  - Simple rules:
    * tokens: -1 = home, 0..51 = board loop, 52..56 = final home stretch, 56 = finished
    * enter board on roll 6 (token becomes 0)
    * must reach exact finishing step (56)
    * capture sends other token home (no safe squares)
    * 6 grants extra roll
  - Controls:
    * Roll Dice -> tap your token -> move
*/

const canvas = document.getElementById('board');
const ctx = canvas.getContext('2d');
const rollBtn = document.getElementById('rollBtn');
const diceEl = document.getElementById('dice');
const playersDiv = document.getElementById('players');
const logDiv = document.getElementById('log');
const turnLabel = document.getElementById('turnLabel');
const newBtn = document.getElementById('newBtn');
const numPlayersSel = document.getElementById('numPlayers');
const undoBtn = document.getElementById('undoBtn');

const COLORS = ['#e74c3c','#3498db','#2ecc71','#f39c12'];
const PLAYER_NAMES = ['Red','Blue','Green','Orange'];

const BOARD_LOOP = 52;       // 0..51
const FINISH_AT = 56;        // token value == FINISH_AT => finished
const FINAL_START = BOARD_LOOP; // map 52..56 to final stretch

let state = null;
let history = []; // simple one-step undo
let pendingRoll = null; // {playerId, dice}
let devicePixelRatioBackup = window.devicePixelRatio || 1;

function newGame(nPlayers){
  state = {
    players: [],
    turnIndex: 0,
    started: true
  };
  for(let i=0;i<nPlayers;i++){
    state.players.push({
      id: i,
      name: PLAYER_NAMES[i],
      tokens: [-1,-1,-1,-1],
      finished: 0
    });
  }
  pendingRoll = null;
  history = [];
  logDiv.innerHTML = '';
  pushLog('New game: ' + nPlayers + ' players');
  render();
}

function pushLog(txt){
  const d = document.createElement('div');
  d.textContent = '[' + new Date().toLocaleTimeString() + '] ' + txt;
  logDiv.appendChild(d);
  logDiv.scrollTop = logDiv.scrollHeight;
}

function rollDice(){
  if(!state) return;
  const player = state.players[state.turnIndex];
  // roll
  const dice = Math.floor(Math.random()*6)+1;
  pendingRoll = {playerId: player.id, dice};
  diceEl.textContent = dice;
  pushLog(player.name + ' rolled ' + dice);
  // auto-skip if no moves and dice != 6
  const moves = possibleMoves(player, dice);
  if(moves.length === 0){
    pushLog('No moves available');
    if(dice !== 6) advanceTurn();
    pendingRoll = null;
    diceEl.textContent = '-';
  }
  render();
  saveHistory(); // allow undo of last move (rolling only)
  undoBtn.disabled = false;
}

function possibleMoves(player, dice){
  const res = [];
  for(let t=0;t<4;t++){
    const pos = player.tokens[t];
    if(pos === -1){
      if(dice === 6) res.push(t);
    } else if(pos < FINISH_AT){
      if(pos + dice <= FINISH_AT) res.push(t);
    }
  }
  return res;
}

function advanceTurn(){
  if(!state) return;
  state.turnIndex = (state.turnIndex + 1) % state.players.length;
  pendingRoll = null;
  diceEl.textContent = '-';
  render();
}

function stepsToBoardPos(playerIndex, steps){
  // steps <0 or >=FINISH_AT treated outside
  if(steps < 0 || steps >= FINAL_START) return null;
  const start = (playerIndex * 13) % BOARD_LOOP;
  return (start + steps) % BOARD_LOOP; // 0..51 absolute pos
}

function handleMove(playerIndex, tokenIndex){
  if(!state || !pendingRoll) return;
  const player = state.players.find(p => p.id === playerIndex);
  if(!player || pendingRoll.playerId !== player.id) return;
  const dice = pendingRoll.dice;
  const moves = possibleMoves(player, dice);
  if(!moves.includes(tokenIndex)) { pushLog('Invalid move'); return; }

  saveHistory(); // save before move for undo

  // apply move
  if(player.tokens[tokenIndex] === -1) player.tokens[tokenIndex] = 0;
  else player.tokens[tokenIndex] += dice;
  if(player.tokens[tokenIndex] > FINISH_AT) player.tokens[tokenIndex] = FINISH_AT;

  // capture logic: if landed on board loop positions (not final stretch and not finished)
  const pos = player.tokens[tokenIndex];
  const abs = stepsToBoardPos(playerIndex, pos);
  if(abs !== null){
    // check other players
    state.players.forEach(op => {
      if(op.id === player.id) return;
      op.tokens.forEach((t, idx) => {
        const opAbs = stepsToBoardPos(op.id, t);
        if(opAbs !== null && opAbs === abs){
          op.tokens[idx] = -1;
          pushLog(player.name + ' captured ' + op.name + "'s token");
        }
      });
    });
  }

  // check finish
  player.finished = player.tokens.filter(t=>t === FINISH_AT).length;
  if(player.finished === 4){
    pushLog(player.name + ' finished the game!');
  }

  // clear pending and advance unless dice==6
  const extra = (dice === 6);
  pendingRoll = null;
  diceEl.textContent = '-';
  render();

  if(!extra) advanceTurn();
  else pushLog(player.name + ' gets an extra roll (rolled 6)');
}

function saveHistory(){
  // shallow snapshot (enough for one-step undo)
  history.push(JSON.stringify(state));
  if(history.length > 2) history.shift(); // keep last 2
}

function undo(){
  if(history.length === 0) return;
  const last = history.pop();
  state = JSON.parse(last);
  pendingRoll = null;
  diceEl.textContent = '-';
  pushLog('Undo applied');
  render();
  undoBtn.disabled = history.length === 0;
}

function render(){
  // UI players list
  playersDiv.innerHTML = '';
  state.players.forEach((p, idx)=>{
    const el = document.createElement('div');
    el.className = 'playerRow';
    el.style.borderLeft = '6px solid ' + COLORS[p.id];
    el.innerHTML = `<div><strong>${p.name}</strong><div class="muted">Tokens: ${p.tokens.map(v=>v===-1?'H':(v===FINISH_AT?'🏁':v)).join(', ')}</div></div><div>${p.finished===4?'🏆':''}</div>`;
    playersDiv.appendChild(el);
  });
  turnLabel.textContent = state.players[state.turnIndex].name;

  // draw board
  drawBoard(state);
}

function drawBoard(s){
  // HiDPI support
  const DPR = window.devicePixelRatio || 1;
  if (DPR !== devicePixelRatioBackup) {
    devicePixelRatioBackup = DPR;
  }
  const w = canvas.width;
  const h = canvas.height;
  canvas.style.width = (Math.min(window.innerWidth - 40, 560)) + 'px';
  canvas.style.height = canvas.style.width;
  const size = Math.min(canvas.width, canvas.height);
  canvas.width = size * DPR;
  canvas.height = size * DPR;
  ctx.setTransform(DPR,0,0,DPR,0,0);

  // board background
  ctx.clearRect(0,0,canvas.width/DPR,canvas.height/DPR);
  ctx.fillStyle = '#fdfdfd';
  ctx.fillRect(0,0,canvas.width/DPR,canvas.height/DPR);

  const pad = 36;
  const bw = canvas.width/DPR - pad*2;
  const cellStep = bw / 12; // grid spacing for drawing path

  // draw path dots (52)
  const positions = [];
  // top row 0..12 (13 points)
  for(let i=0;i<13;i++) positions.push({x: pad + i*cellStep, y: pad});
  // right column 13..25
  for(let i=1;i<13;i++) positions.push({x: pad + bw, y: pad + i*cellStep});
  // bottom row 26..38
  for(let i=1;i<13;i++) positions.push({x: pad + bw - i*cellStep, y: pad + bw});
  // left column 39..51
  for(let i=1;i<13;i++) positions.push({x: pad, y: pad + bw - i*cellStep});

  // draw path circles
  positions.forEach((p,i)=>{
    ctx.beginPath();
    ctx.fillStyle = '#eee';
    ctx.arc(p.x, p.y, 10, 0, Math.PI*2);
    ctx.fill();
  });

  // draw center home area
  ctx.fillStyle = '#fff';
  ctx.fillRect(pad + cellStep*3.5, pad + cellStep*3.5, cellStep*5, cellStep*5);
  // draw home corners as small token slots
  function homeSlot(pIndex, tokenIndex){
    // four corners
    const corner = [
      {x: pad + cellStep*1.5, y: pad + cellStep*1.5}, // top-left red
      {x: pad + cellStep*10.5, y: pad + cellStep*1.5}, // top-right blue
      {x: pad + cellStep*10.5, y: pad + cellStep*10.5}, // bottom-right green
      {x: pad + cellStep*1.5, y: pad + cellStep*10.5} // bottom-left orange
    ][pIndex];
    const ox = (tokenIndex%2===0)? -10: 10;
    const oy = (tokenIndex<2)? -10: 10;
    return {x: corner.x + ox, y: corner.y + oy};
  }

  // draw tokens for each player
  s.players.forEach(pl => {
    pl.tokens.forEach((t, idx) => {
      let xy;
      if(t === -1){
        xy = homeSlot(pl.id, idx);
      } else if(t >= FINAL_START){
        // final stretch -> place near center vertically based on player id and step
        const stepInFinal = t - FINAL_START; // 0..4 (maybe)
        const center = {x: pad + bw/2 + (pl.id - (s.players.length-1)/2) * 18, y: pad + bw/2 + (stepInFinal - 2) * 14};
        xy = center;
      } else {
        const abs = stepsToBoardPos(pl.id, t);
        xy = positions[abs];
      }
      // draw token
      ctx.beginPath();
      ctx.fillStyle = (t === -1) ? shade(COLORS[pl.id], -12) : COLORS[pl.id];
      ctx.arc(xy.x, xy.y, 14, 0, Math.PI*2);
      ctx.fill();
      ctx.fillStyle = '#fff';
      ctx.font = '12px sans-serif';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText(String(idx+1), xy.x, xy.y);
    });
  });

  // highlight current player's tokens with ring
  const cur = s.players[s.turnIndex];
  cur.tokens.forEach((t, idx)=>{
    let xy;
    if(t === -1) xy = homeSlot(cur.id, idx);
    else if(t >= FINAL_START) xy = {x: pad + bw/2 + (cur.id - (s.players.length-1)/2) * 18, y: pad + bw/2 + (t - FINAL_START - 2) * 14};
    else xy = positions[stepsToBoardPos(cur.id, t)];
    ctx.beginPath();
    ctx.strokeStyle = '#222';
    ctx.lineWidth = 2;
    ctx.arc(xy.x, xy.y, 18, 0, Math.PI*2);
    ctx.stroke();
  });
}

// convert steps-from-start to absolute board position 0..51
function stepsToBoardPos(playerIndex, steps){
  if(steps < 0 || steps >= FINAL_START) return 0;
  const start = (playerIndex * 13) % BOARD_LOOP;
  return (start + steps) % BOARD_LOOP;
}

// click/tap handler to pick nearest token for the current player
canvas.addEventListener('pointerdown', (ev)=>{
  ev.preventDefault();
  if(!state) return;
  if(!pendingRoll){
    pushLog('Roll the dice first');
    return;
  }
  const rect = canvas.getBoundingClientRect();
  const x = (ev.clientX - rect.left) * (canvas.width / rect.width) / (window.devicePixelRatio || 1);
  const y = (ev.clientY - rect.top) * (canvas.height / rect.height) / (window.devicePixelRatio || 1);
  const cur = state.players[state.turnIndex];
  // find nearest of current player's tokens
  let best = {d:1e9, idx:-1};
  for(let i=0;i<4;i++){
    const t = cur.tokens[i];
    let pos;
    if(t === -1) pos = homeCoord(cur.id, i);
    else if(t >= FINAL_START) pos = finalCoord(cur.id, t);
    else pos = boardCoord(stepsToBoardPos(cur.id, t));
    const dx = pos.x - x;
    const dy = pos.y - y;
    const d = Math.hypot(dx,dy);
    if(d < best.d){ best = {d,d, idx:i, pos}; }
  }
  if(best.idx === -1 || best.d > 40){
    pushLog('Tap closer to one of your tokens');
    return;
  }
  // try move
  handleMove(cur.id, best.idx);
});

function boardCoord(abs){
  // recompute positions like in drawBoard
  const pad = 36;
  const bw = Math.min(canvas.width, canvas.height) / (window.devicePixelRatio || 1) - pad*2;
  const cellStep = bw / 12;
  const positions = [];
  for(let i=0;i<13;i++) positions.push({x: pad + i*cellStep, y: pad});
  for(let i=1;i<13;i++) positions.push({x: pad + bw, y: pad + i*cellStep});
  for(let i=1;i<13;i++) positions.push({x: pad + bw - i*cellStep, y: pad + bw});
  for(let i=1;i<13;i++) positions.push({x: pad, y: pad + bw - i*cellStep});
  return positions[abs];
}
function homeCoord(pIndex, tokenIndex){
  const pad = 36;
  const bw = Math.min(canvas.width, canvas.height) / (window.devicePixelRatio || 1) - pad*2;
  const cellStep = bw / 12;
  const corners = [
    {x: pad + cellStep*1.5, y: pad + cellStep*1.5},
    {x: pad + cellStep*10.5, y: pad + cellStep*1.5},
    {x: pad + cellStep*10.5, y: pad + cellStep*10.5},
    {x: pad + cellStep*1.5, y: pad + cellStep*10.5}
  ];
  const corner = corners[pIndex];
  const ox = (tokenIndex%2===0)? -10: 10;
  const oy = (tokenIndex<2)? -10: 10;
  return {x: corner.x + ox, y: corner.y + oy};
}
function finalCoord(pIndex, tokenVal){
  const pad = 36;
  const bw = Math.min(canvas.width, canvas.height) / (window.devicePixelRatio || 1) - pad*2;
  const stepInFinal = tokenVal - FINAL_START;
  return {x: pad + bw/2 + (pIndex - (state.players.length-1)/2) * 18, y: pad + bw/2 + (stepInFinal - 2) * 14};
}

newBtn.addEventListener('click', ()=>{
  const n = parseInt(numPlayersSel.value,10);
  newGame(n);
  saveHistory();
  undoBtn.disabled = false;
});

rollBtn.addEventListener('click', ()=>{
  rollDice();
});

undoBtn.addEventListener('click', undo);

// init default
(function init(){
  newGame(parseInt(numPlayersSel.value,10));
  saveHistory();
  undoBtn.disabled = false;
  // responsive redraw
  window.addEventListener('resize', ()=> render());
})();
</script>
</body>
</html>
<!-- ...existing code... -->